go 1.20

use (
	./client
	./log
	./rtc
	./stt/backends/http
	./stt/backends/whisper.cpp
	./stt/engine
	./tts/backends/http
	./tts/engine
	./util
    ./ttt/engine
    ./ttt/backends/http
)

replace (
	github.com/GRVYDEV/S.A.T.U.R.D.A.Y/log v0.0.0-00010101000000-000000000000 => ./log
	github.com/GRVYDEV/S.A.T.U.R.D.A.Y/tts/engine v0.0.0-00010101000000-000000000000 => ./tts/engine
	github.com/GRVYDEV/S.A.T.U.R.D.A.Y/stt/backends/http v0.0.0-00010101000000-000000000000 => ./stt/backends/http
	github.com/GRVYDEV/S.A.T.U.R.D.A.Y/util v0.0.0-00010101000000-000000000000 => ./util
)
